* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Typography */ 
html {
    font-size: 18px;
}

body {
    font-family: 'Lalezar';
    line-height: 1.55;
}

h1 {
    font-size: 2.7rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-top: .5rem;
}

h2 {
    font-size: 1.7rem;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
}

h3 {
    font-size: 1.12rem;
    color: rgb(0, 0, 0);
}

.colortext {
    color: rgb(209, 194, 58);
}

a {
    text-decoration: none;
}

.support {
    font-size: 1.4rem;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
}

input {
    font-size: .8rem;
}

/* Header */ 
header {
    background-color: rgb(55, 71, 63);
}

.container-bus {
    padding: 2rem 10rem;
    padding-bottom: .5rem;
    display: flex;
    justify-content: space-between;
}

.travelbus {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
}

.container-bus nav ul {
    margin-top: 1.1rem;
    list-style: none; 
    display: flex;
    gap: 3rem;
}

.enter {
    font-size: 1.4rem;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    background-color:  rgb(209, 194, 58);
    padding: 0.08rem 1.4rem;
    padding-top: .34rem;
    border-radius: 50px;
}

.bus-info {
    background: linear-gradient( rgba(0, 0, 0, .5), rgba(0, 0, 0, .7) ),url(images/Mercedes-Benz_Bus_2017_Tourismo_537363_1366x768.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.information {
    border-style: hidden;
    background-color: rgb(55, 71, 63);
    width: 55%;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}

.arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.3rem;
}

.arrow h2 {
    margin-top: .7rem;
}

.buttons {
    flex-direction: row;
	position: static;
    margin-bottom: 20px;
}

.buttons a {
    font-size: 1rem;
    background-color: rgb(189, 189, 189);
    color: #504F4F;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    border: none;
    margin: auto;
    margin-bottom: 20px;
    padding: .5rem 8rem;
    cursor: pointer;
    position: relative;
    text-align: center;
}

.buttons a:last-child {
    margin-bottom: 0;
}

.buttons img {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 10px;
} 

.btn-search a {
    font-size: 1.5rem;
    background-color: #D1C23A;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center; gap: .5rem;
    border: none;
    margin: auto;
    width: 35%;
    margin-bottom: 20px;
    padding: .5rem;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
}

.btn-search img {
    width: 30px;
    height: 30px;
}

.date {
    margin: 0;
    margin-bottom: 15px;
  }

  .date div {
    padding: 20px;
    display: flex;
    justify-content: center; 
  }

  .date div div {
    font-size: 1rem;
    background-color: rgb(189, 189, 189);
    color: #504F4F;
    width: 20rem;
    display: flex;
    align-items: center;
    border: none;
    margin-right: 30px;
    padding: 15px;
  }

  .date div div p{
    margin-right: 1rem;
  }
  
  .date div div:last-child {
    margin-right: 0;
  }
    input  {
    background-color: rgb(189, 189, 189);
    border: none;
    color: #504F4F;
    padding: 1rem;
    resize: none;
    margin-bottom: 8px;
  }

  


/* cartinki */

#pictures {
    background-color: #504F4F;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pics-view-more {
    width: 80%;
    background-color: #37473F;
    padding: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: .5rem;
    margin-left: auto;
    margin-right: auto;
}

.pics-view-more .up {
    grid-template-columns: 2fr 1fr 1fr;
    margin-bottom: 5px;
}

.pics-view-more .pics-exm {
    margin-left: auto;
    margin-right: auto;
    width: 74%;
    display: grid;
    gap: .5rem;
}
.pics-view-more .down {
    grid-template-columns: 1fr 1fr 2fr;
}
.pics-exm-exm {
    position: relative;
    width: 100%; /* Картинка занимает всю ширину столбца */
    overflow: hidden;
}

.pics-exm-exm img {
    width: 100%; /* Ширина картинок занимает всю ширину столбца */
    height: 100%; /* Высота автоматически рассчитывается, чтобы сохранить пропорции */
    object-fit: cover;
}

.caption {
    position: absolute;
    bottom: 2px;
    right: 5px;
    color: white; /* Белый цвет текста */
    font-size: .8rem;
    padding: 5px;
  }
   .scale {
    display: inline-block; /* Строчно-блочный элемент */
    overflow: hidden; /* Скрываем всё за контуром */
   }
   .scale img {
    transition: 3s; /* Время эффекта */
    display: block; /* Убираем небольшой отступ снизу */
   }
   .scale img:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
   }


   /* footer */


   footer {
    background-color: #D1C23A;
    padding: 20px;
    padding-left: 10%;
  }
  
  .footer-after {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Расстояние между столбцами */
    width: 80%;
    margin: auto;
  }
    
  .about {
    flex: 1;
  }

  .about h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-align: left;
  }

  .about ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .about li {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #504F4F;
  }







/* Responsive */


@media screen and (max-width: 1600px) and (min-width: 1291px) {
    .information {
        width: 50%;
    }

    .buttons a {
        padding: .5rem 4rem;
    }
    
      .date div {
        padding: 10px;
      }
    
      .date div div {
        width: 15rem;
      }
    
      .date div div p{
        margin-right: .5rem;
      }

    input  {
        padding: .4rem;
        margin-bottom: 8px;
      }
    
}

@media screen and (max-width: 1290px) and (min-width: 961px) {
    .container-bus {
        padding: 2rem 5rem;
        padding-bottom: 1rem;
    }
    
    .information {
        width: 60%;
    }

    .buttons a {
        width:  400px;
        padding: .5rem 4rem;
    }

    .date {
        width:  400px;
        margin: auto;
        padding-bottom: 20px;
    }

    .date div {
        padding: 10px;
        justify-content: center;
        flex-direction: column;
        gap: .7rem;
      }
    
      .date div div {
        width: 100%;
        flex-direction: row;
        padding: 10px;
      }
    
      .date div div p{
        margin-right: 0px;
      }

    .pics-view-more .pics-exm {
        width: 85%;
    }
    .pics-view-more .down, .pics-view-more .up {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .pics-exm-exm {
        height: 200px;
    }
}

@media screen and (max-width: 960px) and (min-width: 721px) {
    .container-bus {
        padding: 2rem 2rem;
        padding-bottom: 1rem;
    }
    
    .information {
        width: 70%;
    }

    .buttons a {
        width:  400px;
        padding: .5rem 4rem;
    }

    .date {
        width:  400px;
        margin: auto;
        padding-bottom: 20px;
    }

    .date div {
        padding: 10px;
        justify-content: center;
        flex-direction: column;
        gap: .7rem;
      }
    
      .date div div {
        width: 100%;
        flex-direction: row;
        padding: 10px;
      }
    
      .date div div p{
        margin-right: 0px;
      }

    .pics-view-more .pics-exm {
        width: 85%;
    }

    .pics-view-more .down, .pics-view-more .up {
        grid-template-columns: 1fr 1fr;
    }
    .pics-exm-exm {
        height: 200px;
    }

    .pics-exm-exm:last-child {
        display: none;
    }

    .btn-search img {
        display: none;
    }
    
}

@media screen and (max-width: 720px) {
    .container-bus {
        justify-content: space-around;
        padding-bottom: 1.5rem;
        padding-top: 1.5rem;
    }

    .travelbus img {
        height: 130px;
        margin: auto;
        margin-right: 3rem;
    }

    .travelbus h1 {
        display: none;
    }

    .container-bus nav ul {
        flex-direction: column;
        margin: auto;
        align-items: center;
        gap: 1rem;
    }

    .information {
        background-color: rgba(0, 0, 0, .0); 
        width: 100%;
    }

    .arrow img {
        width: 80px;
        height: 80px;
    }

    .buttons a {
        width:  400px;
        padding: .5rem 4rem;
    }

    .date {
        width:  400px;
        margin: auto;
        padding-bottom: 20px;
    }

    .date div {
        padding: 10px;
        justify-content: center;
        flex-direction: column;
        gap: .7rem;
      }
    
      .date div div {
        width: 100%;
        flex-direction: row;
        padding: 10px;
      }
    
      .date div div p{
        margin-right: 0px;
      }

      .btn-search img {
        display: none;
    }

    .pics-view-more .down, .pics-view-more .up {
        grid-template-columns: 1fr;
    }
    .pics-exm-exm {
        height: 200px;
    }

    .btn-search img {
        display: none;
    }

    .pics-view-more .pics-exm {
        width: 90%;
    }

    .footer-after {
        flex-direction: column;
    }

}

